{
	"compilerOptions": {
		"composite": true,
		"skipLibCheck": true,
		"module": "ESNext",
		"moduleResolution": "bundler",
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"baseUrl": "src",
		"paths": {
			"@/*": [
				"*"
			],
			"@/modules/*": [
				"modules/*"
			]
		}
	},
	"include": [
		"vite.config.js"
	] // 如果你的 vite.config 是 .ts，改為 "vite.config.ts"
}