{
	"PROFILE": "ap01t",
	"API_URL": "/WebSale_T/api",
	"MSG_HUB_URL": "/WebSale_T/api/hubs/messaging",
	"CHAT_HUB_URL": "/WebSale_T/api/hubs/chat",
	"REPORT_URL": "https://www.cdsys.com.tw/WebSale_T",
	"A01_CMS": true,
	"PROD_BATCH": true
}